# Serpent

./: .gitignore  Serpent.sln  build-wasi.sh  readme.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  ci.yaml
Serpent/: DefaultPythonModuleLoader.cs  FileCachedPythonModuleLoader.cs  IPythonModuleLoader.cs  Python.cs  PythonBuilder.cs  Serpent.csproj
Serpent.Terminal/: Program.cs  Serpent.Terminal.csproj  code.py  sqlite.py
Serpent.Tests/: BuilderTests.cs  EndToEndTests.cs  OldPythonModuleLoader.cs  PythonModuleLoaderTests.cs  Serpent.Tests.csproj
Serpent/Loading/: DefaultPythonModuleLoader.cs  FileCache.cs  IPythonModuleLoader.cs
