<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Serpent</Title>
    <Version>0.0.37</Version>
    <Authors>Martin Evans</Authors>
    <Description>A pure WASM based Python runner</Description>
    <PackageProjectUrl>https://github.com/martindevans/Serpent</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib.zip" />
    <None Remove="python3.13_async.wasm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lib.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python3.14_async.wasm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wasmtime" Version="34.0.2" />
    <PackageReference Include="Wazzy" Version="0.0.46" />
  </ItemGroup>

</Project>
