<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Serpent</Title>
    <Version>0.0.22</Version>
    <Authors>Martin Evans</Authors>
    <Description>A pure WASM based Python runner</Description>
    <PackageProjectUrl>https://github.com/martindevans/Serpent</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="opt.zip" />
    <None Remove="python3.11.wasm" />
    <None Remove="python3.11_async.wasm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="opt.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="python3.11.wasm" />
    <EmbeddedResource Include="python3.11_async.wasm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wasmtime" Version="22.0.0" />
    <PackageReference Include="Wazzy" Version="0.0.30" />
  </ItemGroup>

</Project>
